MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DarkNovelsDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkNovelsDownloader"
        xmlns:localVM="clr-namespace:DarkNovelsDownloader.ViewModels"
        mc:Ignorable="d"
        Title="Dark Novels Downloader" Width="700" MinHeight="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="MainWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel DataContext="{Binding Source={x:Static localVM:Settings.Instance}}">
                <TextBlock FontSize="20" Margin="3, 0, 5, 0" Text="Book Id:" FontFamily="Comic Sans MS"/>
                <TextBox Text="{Binding BookId}" FontSize="20" Margin="0, 0, 40, 0" FontFamily="Comic Sans MS" Width="60"/>
                <ComboBox ItemsSource="{Binding FormatsList}" SelectedItem="{Binding Format}" FontSize="20" Margin="0, 0, 10, 0" FontFamily="Comic Sans MS" Width="90"/>
            </DockPanel>
            <Button Content="Get Chapters" Command="{Binding GetChaptersCommand}" Margin="0, 0, 5, 0"/>
        </DockPanel>
        <ListView x:Name="listview" Grid.Row="1" MinHeight="900" ItemsSource="{Binding ChaptersList}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="600" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Purchase" Width="700" DisplayMemberBinding="{Binding Purchase}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download Selected Chapters" Command="{Binding GetTextCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</mah:MetroWindow>
